<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
  <title>C-Exploration</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="navbar">
    <a class="nav-link home-link" style="font-size:xx-large" href="\index.html">
      <span class="hoverable">C-Exploration!</span>
    </a>
    <a class="nav-link" href="\demonstration.html">
      <span class="hoverable">About ❔</span>
    </a>
    <a class="nav-link" href="\demonstration.html">
      <span class="hoverable">Contact 📞</span>
    </a>
    <a class="nav-link" href="\demonstration.html">
      <span class="hoverable">Gallery 📸</span>
    </a>
  </div>
  <h1 class="demonstration-message">Full functionality not added, as this is not a real organization, and this webpage is designed as a brief demonstration. Revisit the home page!</h1>
</body>
</html>
