<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
  <title>C-Exploration</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="navbar">
    <a class="nav-link home-link" style="font-size:xx-large" href="\index.html">
      <span class="hoverable">C-Exploration!</span>
    </a>
    <a class="nav-link" href="\demonstration.html">
      <span class="hoverable">About ❔</span>
    </a>
    <a class="nav-link" href="\demonstration.html">
      <span class="hoverable">Contact 📞</span>
    </a>
    <a class="nav-link" href="\demonstration.html">
      <span class="hoverable">Gallery 📸</span>
    </a>
  </div>
  <div class="promotion-background"></div>
  <img class="promotion"   src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Riftia_tube_worm_colony_Galapagos_2011.jpg/1200px-Riftia_tube_worm_colony_Galapagos_2011.jpg">
  </img>
  <h3 class="promotion-label">Are you ready to explore deep waters?</h3>
  <div class="info-container">
    <div class="info1" onclick="infoClick(1)" title="Click for description!">
      <img src="https://media.wired.com/photos/59270f1eac01987bf0138609/master/pass/Octopus_E2AA2B.jpg" id="i1">
      <span id="m1">Octopuses inhabit various regions of the ocean, including coral reefs, pelagic waters, and the seabed; some live in the intertidal zone and others at abyssal depths. Most species grow quickly, mature early, and are short-lived.</span>
    </div>
    <div class="info2" onclick="infoClick(2)" title="Click for description!">
      <img src="https://www.hull.ac.uk/work-with-us/more/media-centre/news/site-elements/img/jellyfish.jpg?w=1900&h=800" id="i2">
      <span id="m2">Jellyfish are mainly free-swimming marine animals with umbrella-shaped bells and trailing tentacles, although a few are anchored to the seabed by stalks rather than being mobile. The bell can pulsate to provide propulsion for highly efficient locomotion.</span>
    </div>    
    <div class="info3" onclick="infoClick(3)" title="Click for description!">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Amphiprion_ocellaris_%28Clown_anemonefish%29_by_Nick_Hobgood.jpg/640px-Amphiprion_ocellaris_%28Clown_anemonefish%29_by_Nick_Hobgood.jpg" id="i3">
      <span id="m3">Clownfish or anemonefish are fishes from the subfamily Amphiprioninae in the family Pomacentridae. Depending on the species, anemonefish are overall yellow, orange, or a reddish or blackish color, and many show white bars or patches.</span>
    </div>
    <span class="description">
      C-Exploration is a Canadian-based organization that fights aquatic pollution in the Pacific Ocean, providing a safe environment for all underwater species of life! By donating or joining the organization, you help C-Exploration clean plastic and other threatening materials from the Pacific Ocean.
    </span>
    <span class="message-promo">Join the C-Exploration initiative today!</span>
    <hr class="navruler" id="mobile-hr"><br>
    <div id="mobile-footer"></div>
  </div>
  <br><br>
  <hr class="navruler" id="footer-bar"><br>
  <div class="footer"></div>
  <script src="script.js"></script> 
</body>

</html>
