/*Document body*/
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: Verdana;
  background-color: #F2ECFF;
  user-select: none;
}

/*Any image*/
img {
  user-select: none;
}

/*Navigation border*/
.navruler {
  margin: 0;
  border-width: 3px;
  border-bottom-color: #161b33;
}  

/*Navigation bar*/
.navbar {
  width: 100%;
  height: 13%;
  background-color: #003ea8;
  overflow: auto;
  text-shadow: 0px 5px rgba(0, 0, 0, 0.3);
}

/*Navigation clickables*/
.navbar a {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  float: left;
  text-decoration: none;
  color: #e0fbfc;
  width: 25%;
  font-size: x-large;
  text-align: center;
}

/*Navigation clickables, odd child*/
.nav-link:nth-child(odd) {
  color: #f6ff75;
}

/*Hoverable links*/
.hoverable {
  transition: 0.3s;
}

/*Hoverable links, on hover*/
.hoverable:hover {
  opacity: 50%;
  font-size: 95%;
}

/*Promotion background*/
.promotion-background {
  position: relative;
  margin-left: 2%;
  margin-top: 2%;
  width: 40%;
  height: 35%;
  background-color: rgba(0, 0, 30, 0.8);
}

/*Promotion image*/
.promotion {
  top: 19%;
  left: 3.5%;
  position: absolute;
  width: 40%;
  height: 35%;
  transition: 0.5s;
}

/*Promotion comment*/
.promotion-label {
  margin-top: 3%;
  margin-left: 10%;
  color: rgba(0, 0, 30, 0.8);
}

/*When promotion image is hovered over*/
.promotion:hover {
  top: 20%;
}

/*Hold information boxes*/
.info-container {
  width: 100%;
  height: 50%;
  text-align: center;
}

/*Information box 1*/
.info1 {
  text-align: center;
  display: flex;
  justify-content: center;
  float: left;
  margin-left: 2%;
  width: 30.666667%;
  height: 60%;
  background-color: rgba(0, 0, 30, 0.8);
  transition: 0.3s;
}

/*Information box 2*/
.info2 {
  text-align: center;
  display: flex;
  justify-content: center;
  float: left;
  width: 30.666667%;
  margin-left: 2%;
  height: 60%;
  background-color: rgba(0, 0, 30, 0.8);
  transition: 0.3s;
}

/*Information box 3*/
.info3 {
  text-align: center;
  display: flex;
  justify-content: center;
  float: left;
  width: 30.666667%;
  margin-left: 2%;
  height: 60%;
  background-color: rgba(0, 0, 30, 0.8);
  transition: 0.3s;
}

/*Information boxes*/
.info1 img, .info2 img, .info3 img {
  width: 90%;
  height: 90%;
  margin: auto;
}

/*On information boxes' hover*/
.info1:hover, .info2:hover, .info3:hover {
  cursor: pointer;
  transform: translateY(1%);
}

/*Info images*/
#i1, #i2, #i3 {
  display: block;
}

/*Info messages*/
#m1, #m2, #m3 {
  margin: auto;
  color: #e0fbfc;
  display: none;
  font-size: large;
  text-shadow: 0px 5px rgba(0, 0, 0, 0.4);
}

/*Desktop only, footer*/
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 13%;
  background-color: #003ea8;
  overflow: auto;
}

/*Organization description*/
.description {
  width: 90%;
  margin-left: 5%;
  margin-top: 3%;
  margin-right: 5%;
  float: left;
  font: normal;
  text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 30, 0.8);
  font-weight: bold;
}

/*Message promo*/
.message-promo {
  float: right;
  margin-top: 2%;
  margin-right: 10%;
  font-size: x-large;
  font-weight: bold;
  color: rgba(0, 0, 30, 0.8);
  text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
}

#mobile-footer {
  display: none;
  width: 100%;
  height: 30%;
  background-color: #003ea8;
  overflow: auto;
  text-shadow: 0px 5px rgba(0, 0, 0, 0.3);
}

#mobile-hr {
  display: none;
}

.demonstration-message {
  position: relative;
  text-align: center;
  top: 10%;
  margin: auto;
  font-size: large;
  max-width: 70%;
}

/*For small screens*/
@media screen and (max-width: 620px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    top: 0%;
    transform: translateY(50%);
  }
  .navbar {
    height: 20%;
  }
  .promotion-background {
    margin-left: 10%;
    margin-top: 7%;
    width: 80%;
    height: 30%;
    background-color: rgba(0, 0, 30, 0.8);
  }
  .promotion {
    top: 26.5%;
    left: 7%;
    position: absolute;
    width: 80%;
    height: 30%;
  }
  .promotion:hover {
    top: 27.5%;
  }
  .promotion-label {
    margin-top: 8%;
  }
  .info1 {
    display: flex;
    justify-content: center;
    float: none;
    width: 96%;
    height: 75%;
  }
  .info2 {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    float: none;
    width: 96%;
    height: 75%;
    
  }
  .info3 {
    margin-top: 2%;
    float: none;
    display: flex;
    justify-content: center;
    width: 96%;
    height: 75%;
  }
  #m1, #m2, #m3 {
    font-size: small;
  }
  .footer {
    display: none;
  }
  #footer-bar {
    display: none;
  }
  .description {
    margin-top: 5%;
    padding-bottom: 10%;
  }
  .message-promo {
    float: none;
    font-size: normal;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10%;
  }
  #mobile-footer {
    display: inline-block;
  }
  #mobile-hr {
    margin-top: 15%;
    display: block;
  }
} 